# netaivideoanalyser

./: .gitignore  README.md
.devcontainer/: devcontainer.json  dockerfile
src/: NETAIEvent.sln  PromptsHelper.cs  VideosHelper.cs  netaivideoanalyser.sln
src/ConsoleAOAI-04-VideoAnalyzer/: ConsoleAOAI-04-VideoAnalyzer.csproj  Program.cs
src/ConsoleApp1/: ConsoleApp1.csproj
src/ConsoleMEAI-04-OpenAI/: ConsoleMEAI-04-OpenAI.csproj  Program.cs
src/ConsoleMEAI-04-VideoAnalyzer/: ConsoleMEAI-04-VideoAnalyzer.csproj  Program.cs
src/ConsoleMEAI-05-GitHubModels/: ConsoleMEAI-05-GitHubModels.csproj  Program.cs
src/ConsoleMEAI-06-Ollama/: ConsoleMEAI-06-Ollama.csproj  Program.cs
src/ConsoleMEAI-07-AOAI/: ConsoleMEAI-07-AOAI.csproj  Program.cs
src/ConsoleOpenAI-02-AnalyseImage/: ConsoleOpenAI-03-AnalyseImage.csproj
src/ConsoleOpenAI-04-VideoAnalyzer/: ConsoleOpenAI-04-VideoAnalyzer.csproj  Program.cs
src/Event/: ConsoleNetAILab01.sln
src/Event/ConsoleNetAILab01/: ConsoleNetAILab01.csproj  Program.cs
src/Labs/: Labs.sln  NETAIEvent.sln
src/Labs/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Labs/ConsoleMEAI-04-GitHubModels/: ConsoleMEAI-04-GitHubModels.csproj
src/Labs/ConsoleMEAI-04-VideoAnalyzer/: ConsoleMEAI-04-VideoAnalyzer.csproj  Program.cs
src/Labs/ConsoleMEAI-06-Ollama/: Program.cs
src/Labs/ConsoleOpenAI-01-ChatComplete/: ConsoleOpenAI-01-ChatComplete.csproj  Program.cs
src/Labs/ConsoleOpenAI-02-AnalyseImage/: Program.cs
src/Labs/ConsoleOpenAI-02-ChatStreaming/: ConsoleOpenAI-02-ChatStreaming.csproj  Program.cs
src/Labs/ConsoleOpenAI-04-VideoAnalyzer/: ConsoleOpenAI-04-VideoAnalyzer.csproj  Program.cs
src/Labs/OpenCV-CameraSample-02-FPS/: OpenCV-CameraSample-02-FPS.csproj  Program.cs
src/Labs/OpenCV-CameraSample01/: OpenCV-CameraSample01.csproj  Program.cs
src/Labs/openCV-Camera-03-IPCam/: Program.cs  openCV-Camera-03-IPCam.csproj
src/OpenCV-Camera-04-BlurFaces/: OpenCV-Camera-04-BlurFaces.csproj  Program.cs
src/OpenCV-Camera-05-PlayVideo/: OpenCV-Camera-05-PlayVideo.csproj  Program.cs
src/OpenCV-Camera-06-VideoSaveFrames/: OpenCV-Camera-06-VideoSaveFrames.csproj  Program.cs
src/SpectreConsole-MEAI-01-Ollama/: Program.cs  SpectreConsole-MEAI-01-Ollama.csproj
src/SpectreConsole-MEAI-02-GHModels/: Program.cs  SpectreConsole-MEAI-02-GHModels.csproj
src/SpectreConsole-MEAI-03-AOAI/: Program.cs  SpectreConsole-MEAI-03-AOAI.csproj
src/SpectreConsole-MEAI-04-OllamaAndPhiOnAzure/: Program.cs  SpectreConsole-MEAI-04-OllamaAndPhiOnAzure.csproj
src/SpectreConsole-MEAI-04-Phi35OnAzure/: Program.cs  SpectreConsole-MEAI-04-Phi35OnAzure.csproj
src/support/: Keys.cs.sample  SpectreConsoleOutput.cs
