<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SpectreConsole_MEAI_04_OllamaAndPhiOnAzure</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	  <UserSecretsId>fe1615e8-e57d-45c9-9ca6-6da2519c3a79</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\PromptsHelper.cs" Link="PromptsHelper.cs" />
		<Compile Include="..\support\SpectreConsoleOutput.cs" Link="SpectreConsoleOutput.cs" />
		<Compile Include="..\VideosHelper.cs" Link="VideosHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24507.7" />
		<PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.0.0-preview.9.24507.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.45" />
	</ItemGroup>

</Project>
