<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SpectreConsole_MEAI_02_GHModels</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	  <UserSecretsId>e3ca334a-5425-4faa-a8e3-c95984712fb5</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\PromptsHelper.cs" Link="PromptsHelper.cs" />
		<Compile Include="..\support\SpectreConsoleOutput.cs" Link="SpectreConsoleOutput.cs" />
		<Compile Include="..\VideosHelper.cs" Link="VideosHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24507.7" />
		<PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.0.0-preview.9.24507.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>

</Project>
